// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-1069-aws$";
   "^linux-image-4\.4\.0-1070-aws$";
   "^linux-headers-4\.4\.0-1069-aws$";
   "^linux-headers-4\.4\.0-1070-aws$";
   "^linux-image-extra-4\.4\.0-1069-aws$";
   "^linux-image-extra-4\.4\.0-1070-aws$";
   "^linux-modules-4\.4\.0-1069-aws$";
   "^linux-modules-4\.4\.0-1070-aws$";
   "^linux-modules-extra-4\.4\.0-1069-aws$";
   "^linux-modules-extra-4\.4\.0-1070-aws$";
   "^linux-signed-image-4\.4\.0-1069-aws$";
   "^linux-signed-image-4\.4\.0-1070-aws$";
   "^kfreebsd-image-4\.4\.0-1069-aws$";
   "^kfreebsd-image-4\.4\.0-1070-aws$";
   "^kfreebsd-headers-4\.4\.0-1069-aws$";
   "^kfreebsd-headers-4\.4\.0-1070-aws$";
   "^gnumach-image-4\.4\.0-1069-aws$";
   "^gnumach-image-4\.4\.0-1070-aws$";
   "^.*-modules-4\.4\.0-1069-aws$";
   "^.*-modules-4\.4\.0-1070-aws$";
   "^.*-kernel-4\.4\.0-1069-aws$";
   "^.*-kernel-4\.4\.0-1070-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1069-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1070-aws$";
   "^linux-modules-.*-4\.4\.0-1069-aws$";
   "^linux-modules-.*-4\.4\.0-1070-aws$";
   "^linux-tools-4\.4\.0-1069-aws$";
   "^linux-tools-4\.4\.0-1070-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-1067-aws       4.4.0-1067.77                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-1069-aws       4.4.0-1069.79                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-4.4.0-1070-aws       4.4.0-1070.80                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-aws                  4.4.0.1070.72                              amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
4.4.0-1067-aws 4.4.0-1067.77
4.4.0-1069-aws 4.4.0-1069.79
4.4.0-1070-aws 4.4.0-1070.80
# list of different kernel versions:
4.4.0-1070.80
4.4.0-1069.79
4.4.0-1067.77
# Installing kernel: 4.4.0-1070.80 (4.4.0-1070-aws)
# Running kernel: 4.4.0-1069.79 (4.4.0-1069-aws)
# Last kernel: 4.4.0-1070.80
# Previous kernel: 4.4.0-1069.79
# Kernel versions list to keep:
4.4.0-1069.79
4.4.0-1070.80
# Kernel packages (version part) to protect:
4\.4\.0-1069-aws
4\.4\.0-1070-aws
*/
